# pact-poc-project-consumer

./: README.MD  docker-compose.yaml  pom.xml
.github/workflows/: build-and-publish.yml
jenkins/: pipeline.groovy
src/main/java/com/pactpoc/consumerapp/: ConsumerAppApplication.java  ProviderServiceConfig.java
src/main/java/com/pactpoc/consumerapp/dto/: MessageDto.java  SimpleDto.java
src/main/java/com/pactpoc/consumerapp/service/: ProviderService.java
src/test/java/com/pactpoc/consumerapp/service/pact/: ConsumerPactTest.java
